# JAVAPRO

./: .gitignore  pom.xml
src/main/java/Application/: Application.java
src/main/java/BLL/: ctl_Account.java  ctl_LOGIN.java  ctl_TrangChu.java  ctl_main.java
src/main/java/BLL/ADMIN/: ctl_ChiNhanh.java  ctl_DichVu.java  ctl_DoanhThu.java  ctl_KhachHang.java  ctl_NhanVien.java  ctl_Phong.java
src/main/java/BLL/CLIENT/: ctl_DatPhong.java  ctl_NapRut.java  ctl_TraPhong.java
src/main/java/BLL/STAFF/: ctl_DonDatPhong.java  ctl_HoaDon.java  ctl_TrangThaiPhong.java
src/main/java/CONTROLLER/APP/: ctl_Account.java  ctl_LOGIN.java  ctl_TrangChu.java  ctl_main.java
src/main/java/CONTROLLER/APP/ADMIN/: ctl_ChiNhanh.java  ctl_DichVu.java  ctl_DoanhThu.java  ctl_KhachHang.java  ctl_NhanVien.java  ctl_Phong.java
src/main/java/CONTROLLER/APP/CLIENT/: ctl_DatPhong.java  ctl_NapRut.java  ctl_TraPhong.java
src/main/java/CONTROLLER/APP/STAFF/: ctl_DonDatPhong.java  ctl_HoaDon.java  ctl_TrangThaiPhong.java
src/main/java/CONTROLLER/SERVLET/: HomeServlet.java  LoginServlet.java  doLOGIN.java
src/main/java/CONTROLLER/SERVLET/Reponsitory/: NguoiDungReponsitory.java
src/main/java/DLL/DA/: ChiNhanhKhachSan.java  DatPhong.java  DichVu.java  HoaDon.java  LoaiPhong.java  NguoiDung.java  Phong.java  VaiTro.java
src/main/java/DLL/DO/: ChiNhanhKhachSanDAO.java  DatPhongDAO.java  DichVuDAO.java  HoaDonDAO.java  LoaiPhongDAO.java  NguoiDungDAO.java  PhongDAO.java  VaiTroDAO.java
src/main/java/GUI/: view_Account.java  view_LOGIN.java  view_TrangChu.java  view_main.java
src/main/java/GUI/ADMIN/: view_ChiNhanh.java  view_DichVu.java  view_DoanhThu.java  view_KhachHang.java  view_NhanVien.java  view_Phong.java
src/main/java/GUI/CLIENT/: view_DatPhong.java  view_NapRut.java  view_TraPhong.java
src/main/java/GUI/STAFF/: view_DonDatPhong.java  view_HoaDon.java  view_TrangThaiPhong.java
src/main/java/MODEL/DAO/: ChiNhanhKhachSanDAO.java  DatPhongDAO.java  DichVuDAO.java  HoaDonDAO.java  LoaiDichVuDAO.java  LoaiPhongDAO.java  NguoiDungDAO.java  PhongDAO.java  VaiTroDAO.java
src/main/java/MODEL/ENTITY/: ChiNhanhKhachSan.java  DatPhong.java  DichVu.java  HoaDon.java  LoaiDichVu.java  LoaiPhong.java  NguoiDung.java  Phong.java  VaiTro.java
src/main/java/UTILS/API/GMAIL/: GMailer.java
src/main/java/UTILS/BUTTONS/: RoundButton.java  RoundedButton.java
src/main/java/UTILS/CONNECTIONDATA/: CONNECTIONSQLSERVER.java  IConnector.java
src/main/java/UTILS/FONT/: KieuChu.java  MauSac.java  PhongChu.java
src/main/java/VIEW/: view_Account.java  view_LOGIN.java  view_TrangChu.java  view_main.java
src/main/java/VIEW/ADMIN/: view_ChiNhanh.java  view_DichVu.java  view_DoanhThu.java  view_KhachHang.java  view_NhanVien.java  view_Phong.java
src/main/java/VIEW/CLIENT/: view_DatPhong.java  view_NapRut.java  view_TraPhong.java
src/main/java/VIEW/STAFF/: view_DonDatPhong.java  view_HoaDon.java  view_TrangThaiPhong.java
src/main/resources/: Quanlykhachsan.sql
src/main/resources/DATABASE/: Quanlykhachsan.sql
src/main/resources/EXCELs/: honag.xlsx  khanh.xlsx
src/main/resources/TOKEN/: client_secret_446364812873-1gqs7tkrmfhgm7b8pj6e51mmvkg8foo0.apps.googleusercontent.com.json
src/main/webapp/: index.jsp  login.html
src/main/webapp/HTMLS/: login.html
tokens/: StoredCredential
